C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\bin\Debug\netcoreapp3.0\Prakt2_2.exe
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\bin\Debug\netcoreapp3.0\Prakt2_2.deps.json
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\bin\Debug\netcoreapp3.0\Prakt2_2.runtimeconfig.json
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\bin\Debug\netcoreapp3.0\Prakt2_2.runtimeconfig.dev.json
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\bin\Debug\netcoreapp3.0\Prakt2_2.dll
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\bin\Debug\netcoreapp3.0\Prakt2_2.pdb
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\obj\Debug\netcoreapp3.0\Prakt2_2.AssemblyInfoInputs.cache
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\obj\Debug\netcoreapp3.0\Prakt2_2.AssemblyInfo.cs
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\obj\Debug\netcoreapp3.0\Prakt2_2.dll
C:\Users\Sajeruk\source\repos\Prakt2\Prakt2\Prakt2_2\obj\Debug\netcoreapp3.0\Prakt2_2.pdb
